# PP-Nas

./: README.md
AliYun-Web-Resource/: pom.xml
Baidu-Web-Api/: pom.xml
Baidu-Web-Api/src/main/resources/js/lib/baidu/: BaiduNetdisc.js  Moonshad.js
Baidu-Web-Resource/: pom.xml
Baidu-Web-Resource/src/main/java/org/asynchttpclient/netty/handler/intercept/: DumpConnectSuccessInterceptor.java  DumpInterceptors.java  DumpRedirect30xInterceptor.java
Baidu-Web-Resource/src/main/resources/js/lib/baidu/: BaiduNetdisc.js  Moonshad.js
PP-API-Service/: pom.xml
PP-API-Service/src/main/java/pp/weiba/api/service/: ApiServiceBootStrap.java
PP-API-Service/src/main/java/pp/weiba/api/service/restful/: DemoController.java
PP-API-Service/src/test/java/features/: HelloTest.java
PP-Framework/: pom.xml
PP-Framework/src/main/java/pp/weiba/framework/: Digest.java  DigestType.java  KeyValue.java
PP-Framework/src/main/java/pp/weiba/framework/client/: AbstractApiHttpClient.java  AbstractHttpClient.java  AbstractHttpClientWrap.java  HttpRequest.java  HttpResponse.java  IHttpClient.java  IHttpTypeAdapter.java  Method.java
PP-Framework/src/main/java/pp/weiba/framework/convert/: IDataProcessor.java  ITypeReferenceProcessor.java  StrJsonTypeReferenceProcessor.java  TypeReference.java
PP-Framework/src/main/java/pp/weiba/framework/core/: ConfigManager.java  CoreConstants.java  IBusinessType.java  PPException.java
PP-Framework/src/main/java/pp/weiba/framework/core/client/: AbstractApiHttpClient.java  AbstractClientHandler.java  AbstractHttpClient.java  AbstractHttpClientAuthentication.java  AbstractHttpClientWrap.java  AuthInfo.java  HttpClientApiException.java  HttpRequest.java  HttpResponse.java  IHttpClient.java  IHttpClientAuthentication.java  IHttpTypeAdapter.java  Method.java  RequestHandler.java  ResponseHandler.java  UploadFile.java  UploadFileChunk.java
PP-Framework/src/main/java/pp/weiba/framework/core/convert/: HttpCookieDeserializer.java  IDataProcessor.java  IProcessor.java  ITypeReferenceProcessor.java  StrJsonTypeReferenceProcessor.java  TypeReference.java
PP-Framework/src/main/java/pp/weiba/framework/core/handler/: AbstractHandler.java  BaseHandler.java  ExecutorParams.java  HandlerChain.java  IExecutor.java  IHandler.java  IHandlerChain.java
PP-Framework/src/main/java/pp/weiba/framework/download/: DownloadException.java  DownloadManager.java
PP-Framework/src/main/java/pp/weiba/framework/download/adapters/: IDownloadAdapter.java
PP-Framework/src/main/java/pp/weiba/framework/download/model/: AddDownloadTaskInfo.java  ChangeDownloadTaskStatus.java  DownloadAuthInfo.java  DownloadInfo.java  DownloadProgressInfo.java  DownloadQueryParams.java  DownloadStatus.java  DownloadTaskInfo.java  DownloadTaskOptionInfo.java
PP-Framework/src/main/java/pp/weiba/framework/download/parser/: IDownloadParser.java  UrlParseException.java
PP-Framework/src/main/java/pp/weiba/framework/http/: IHttpClient.java
PP-Framework/src/main/java/pp/weiba/framework/model/: IdName.java  StatusResultInfo.java
PP-Framework/src/main/java/pp/weiba/framework/net/client/: AbstractApiHttpClient.java  AbstractClientHandler.java  AbstractClientHandlerChain.java  AbstractHttpClient.java  AbstractHttpClientAuthentication.java  AbstractHttpClientWrap.java  ClientConstants.java  HttpClientApiException.java  IHttpClient.java  IHttpClientAuthentication.java  IHttpTypeAdapter.java
PP-Framework/src/main/java/pp/weiba/framework/resource/: AbstractShardUploadResource.java  AbstractUploadResource.java  IFileTransfer.java  IMultipartUploadCapable.java  IQuotaManager.java  IResourceCapacity.java  IResourceManagement.java  IResourceManager.java  IResourceOperation.java  IResourceRecycle.java  IResourceSearch.java  IResourceTransfer.java  IShardUploadResource.java  IShareOperation.java  IUploadCapable.java  IUploadResource.java  OrderType.java  PartUploadResult.java  PreUploadResourceInfo.java  QuotaInfo.java  Resource.java  ResourceCapacity.java  ResourceInfo.java  ResourceQueryParams.java  ResourceRecycleInfo.java  ResourceState.java  ResourceStatus.java  ResourceType.java  SaveShareParams.java  ShardResource.java  ShareDetailInfo.java  ShareInfo.java  ShareQueryParams.java  ShareStatus.java  ShearResourceInfo.java  SortType.java  UploadResourceInfo.java
PP-Framework/src/main/java/pp/weiba/framework/resource/impl/: ResourceOperationService.java
PP-Framework/src/main/java/pp/weiba/framework/resource/model/: OrderType.java  QuotaInfo.java  (+18 more)
PP-Framework/src/main/java/pp/weiba/framework/security/: IAuthenticate.java  IAuthenticateHandel.java
PP-Framework/src/main/java/pp/weiba/framework/share/: IShareManager.java
PP-Framework/src/main/java/pp/weiba/framework/test/: DefaultTest.java
PP-Framework/src/main/java/pp/weiba/framework/utils/: ArrayUtils.java  HandlerUtils.java  ThreadLocalUtils.java  UserInfoUtils.java
PP-Service/: pom.xml
PP-Service/src/main/java/pp/weiba/: PPServiceMain.java
PP-Service/src/main/java/pp/weiba/http/: CoreBean.java  HttpInitBean.java
PP-Service/src/main/java/pp/weiba/restful/: ConfigContorller.java
PP-Service/src/main/java/pp/weiba/restful/core/: RequestUserInfoFilter.java
PP-Service/src/main/java/pp/weiba/restful/filter/: RequestUserInfoFilter.java
PP-Service/src/main/java/pp/weiba/security/authentication/: QrInitBean.java
PP-Service/src/main/java/pp/weiba/service/qr/: IScanQR.java
PP-Utils/: pom.xml
PP-Utils/src/main/java/pp/weiba/utils/: ArrayUtils.java  ClassUtils.java  CpuUtils.java  ExceptionUtil.java  FileUtils.java  HttpCookieUtils.java  IAbstractScheduled.java  IOUtils.java  IScheduled.java  JSONUtils.java  ListUtils.java  Log.java  LogUtils.java  MapUtils.java  MathUtils.java  QRUtils.java  ScheduledRandomRunnable.java  ScheduledRunnable.java  ScheduledUtils.java  ScriptCompiledUtils.java  StackTraceUtils.java  StringUtils.java  Supplier.java
PP-Utils/src/main/java/pp/weiba/utils/http/: HttpClientRequest.java  IHttpClient.java
PP-Utils/src/main/java/pp/weiba/utils/model/: FileChannelCopyInputStream.java  FileChunk.java  ZopyCopyInputStream.java
(+72 files in other folders)
